// generated from rosidl_adapter/resource/msg.idl.em
// with input from techx_vision_bridge/msg/Target3D.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module techx_vision_bridge {
  module msg {
    @verbatim (language="comment", text=
      "三维目标检测信息" "\n"
      "由 techx_vision_bridge 节点发布，携带上游视觉系统解算的单目标位姿")
    struct Target3D {
      @verbatim (language="comment", text=
        "ROS 2 标准头（含时间戳和 frame_id）")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "目标跟踪 ID（0~255），在 frame_id 中也有体现")
      uint8 track_id;

      @verbatim (language="comment", text=
        "目标在相机坐标系下的 X 坐标（米）")
      float x;

      @verbatim (language="comment", text=
        "目标在相机坐标系下的 Y 坐标（米）")
      float y;

      @verbatim (language="comment", text=
        "目标在相机坐标系下的 Z 坐标（米）")
      float z;
    };
  };
};
